In [1]:
import pandas as pd

In [2]:
xlipl=pd.read_excel("All_IPL_Match_Scores_easy.xlsx")
xlipl

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
509,510,League Match,May 17,2015,Hyderabad,Hyderabad,Mumbai,113,10,20.0,...,73.0,0.0,4.1,NaN,NaN,NaN,NaN,NaN,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
512,513,Qualifier 2,May 22,2015,Ranchi,Bangalore,Chennai,139,8,20.0,...,62.0,3.0,7.8,91.0,3.0,9.8,140.0,7.0,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [3]:
xlipl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 514 entries, 0 to 513
Data columns (total 43 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Match_Number                514 non-null    int64
 1   Match                       514 non-null    object
 2   Date                        514 non-null    object
 3   Year                        514 non-null    int64
 4   Venue                       514 non-null    object
 5   Team_Batting_First          514 non-null    object
 6   Team_Batting_Second         514 non-null    object
 7   Bat_First_Runs_Scored       514 non-null    int64
 8   Bat_First_Wickets_Lost      514 non-null    int64
 9   Bat_First_Overs_Consumed    514 non-null    float64
 10  Bat_First_Overs_Allocated   514 non-null    int64
 11  Bat_Second_Runs_Scored      514 non-null    int64
 12  Bat_Second_Wickets_Lost     514 non-null    int64
 13  Bat_Second_Overs_Consumed   514 non-null    float64
 14  Bat_Second_Overs_Allocated  514 non-null    float64
 15  Winner                      514 non-null    object
 16  Winning_Team                514 non-null    object
 17  Winning_Margin              508 non-null    float64
 18  Win_Type                    508 non-null    object
 19  Bat_First_Run_Rate          514 non-null    float64
 20  Bat_Second_Run_Rate         514 non-null    float64
 21  Balls_Remaining             514 non-null    float64
 22  Bat_First_5_ov_score        514 non-null    int64
 23  Bat_First_5_ov_wkts_lost    514 non-null    int64
 24  Bat_First_10_ov_score       513 non-null    float64
 25  Bat_First_10_ov_wkts_lost   513 non-null    float64
 26  Bat_First_15_ov_score       506 non-null    float64
 27  Bat_First_15_ov_wkts_lost   506 non-null    float64
 28  Bat_First_20_ov_score       501 non-null    float64
 29  Bat_First_20_ov_wkts_lost   501 non-null    float64
 30  Bat_Second_5_ov_score       514 non-null    int64
 31  Bat_Second_5_ov_wkts_lost   514 non-null    int64
 32  Bat_Second_5_ov_Req_RR      512 non-null    float64
 33  Bat_Second_10_ov_score      506 non-null    float64
 34  Bat_Second_10_ov_wkts_lost  506 non-null    float64
 35  Bat_Second_10_ov_Req_RR     503 non-null    float64
 36  Bat_Second_15_ov_score      478 non-null    float64
 37  Bat_Second_15_ov_wkts_lost  478 non-null    float64
 38  Bat_Second_15_ov_Req_RR     468 non-null    float64
 39  Bat_Second_20_ov_score      305 non-null    float64
 40  Bat_Second_20_ov_wkts_lost  305 non-null    float64
 41  Match_Time                  514 non-null    object
 42  Duckworth Lewis Used        7 non-null      object
dtypes: float64(22), int64(11), object(10)
memory usage: 172.8+ KB

In [4]:
xlipl.head(10)

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
0,1,League Match,Apr 18,2008,Bangalore,Kolkata,Bangalore,222,3,20.0,...,51.0,7.0,17.2,81.0,9.0,28.4,NaN,NaN,Evening,NaN
1,2,League Match,Apr 19,2008,Mohali,Chennai,Punjab,240,5,20.0,...,110.0,1.0,13.1,165.0,3.0,15.2,207.0,4.0,Afternoon,NaN
2,3,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi,129,8,20.0,...,86.0,1.0,4.4,128.0,1.0,0.4,NaN,NaN,Evening,NaN
3,4,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata,110,10,18.4,...,38.0,3.0,7.3,81.0,4.0,6.0,NaN,NaN,Afternoon,NaN
4,5,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore,165,6,20.0,...,76.0,3.0,9.0,118.0,4.0,9.6,166.0,5.0,Evening,NaN
5,6,League Match,Apr 21,2008,Jaipur,Punjab,Rajasthan,166,8,20.0,...,87.0,3.0,8.0,142.0,4.0,5.0,NaN,NaN,Evening,NaN
6,7,League Match,Apr 22,2008,Hyderabad,Hyderabad,Delhi,142,8,20.0,...,95.0,1.0,4.8,NaN,NaN,NaN,NaN,NaN,Evening,NaN
7,8,League Match,Apr 23,2008,Chennai,Chennai,Mumbai,208,5,20.0,...,83.0,3.0,12.6,134.0,5.0,15.0,202.0,7.0,Evening,NaN
8,9,League Match,Apr 24,2008,Hyderabad,Hyderabad,Rajasthan,214,5,20.0,...,114.0,2.0,10.1,159.0,3.0,11.2,217.0,7.0,Evening,NaN
9,10,League Match,Apr 25,2008,Mohali,Punjab,Mumbai,182,10,20.0,...,67.0,4.0,11.6,101.0,7.0,16.4,116.0,9.0,Evening,NaN

In [6]:
xlipl.tail(7)

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
507,508,League Match,May 16,2015,Mohali,Punjab,Chennai,130,7,20.0,...,76.0,2.0,5.5,111.0,3.0,4.0,NaN,NaN,Afternoon,NaN
508,509,League Match,May 16,2015,Mumbai (BS),Rajasthan,Kolkata,199,6,20.0,...,97.0,3.0,10.3,144.0,5.0,11.2,190.0,9.0,Evening,NaN
509,510,League Match,May 17,2015,Hyderabad,Hyderabad,Mumbai,113,10,20.0,...,73.0,0.0,4.1,NaN,NaN,NaN,NaN,NaN,Evening,NaN
510,511,Qualifier 1,May 19,2015,Mumbai,Mumbai,Chennai,187,6,20.0,...,86.0,2.0,10.2,121.0,6.0,13.4,NaN,NaN,Evening,NaN
511,512,Eliminator,May 20,2015,Pune,Bangalore,Rajasthan,180,4,20.0,...,68.0,3.0,11.3,92.0,7.0,17.8,NaN,NaN,Evening,NaN
512,513,Qualifier 2,May 22,2015,Ranchi,Bangalore,Chennai,139,8,20.0,...,62.0,3.0,7.8,91.0,3.0,9.8,140.0,7.0,Evening,NaN
513,514,Final,May 24,2015,Kolkata,Mumbai,Chennai,202,5,20.0,...,67.0,1.0,13.6,112.0,4.0,18.2,161.0,8.0,Evening,NaN

In [8]:
xlipl.describe()

,Match_Number,Year,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,Bat_First_Overs_Allocated,Bat_Second_Runs_Scored,Bat_Second_Wickets_Lost,Bat_Second_Overs_Consumed,Bat_Second_Overs_Allocated,...,Bat_Second_5_ov_wkts_lost,Bat_Second_5_ov_Req_RR,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost
count,514.000000,514.000000,514.000000,514.000000,514.000000,514.000000,514.000000,514.000000,514.000000,514.000000,...,514.000000,512.000000,506.000000,506.000000,503.000000,478.000000,478.000000,468.000000,305.000000,305.000000
mean,257.500000,2011.556420,158.690661,6.052529,19.741829,19.830739,144.937743,5.682879,18.360311,19.694942,...,1.237354,8.328926,72.911067,2.407115,8.840696,111.223849,3.874477,10.576197,153.360656,6.819672
std,148.523287,2.199089,29.834495,2.149202,1.262853,1.176669,29.142722,2.796304,2.550423,1.786241,...,1.028865,2.104133,15.678389,1.414308,2.810377,19.873977,1.800576,4.909127,23.488122,2.009093
min,1.000000,2008.000000,67.000000,1.000000,8.000000,8.000000,44.000000,0.000000,4.200000,5.000000,...,0.000000,1.000000,32.000000,0.000000,0.300000,58.000000,0.000000,0.400000,92.000000,2.000000
25%,129.250000,2010.000000,139.250000,4.000000,20.000000,20.000000,127.000000,3.000000,18.100000,20.000000,...,0.000000,7.060000,62.000000,1.000000,7.100000,98.000000,3.000000,7.200000,137.000000,5.000000
50%,257.500000,2012.000000,160.000000,6.000000,20.000000,20.000000,146.000000,6.000000,19.300000,20.000000,...,1.000000,8.295000,72.000000,2.000000,8.900000,110.000000,4.000000,10.200000,152.000000,7.000000
75%,385.750000,2013.000000,179.000000,8.000000,20.000000,20.000000,163.000000,8.000000,20.000000,20.000000,...,2.000000,9.660000,83.000000,3.000000,10.600000,123.000000,5.000000,13.400000,168.000000,9.000000
max,514.000000,2015.000000,263.000000,10.000000,20.000000,20.000000,223.000000,10.000000,20.000000,20.000000,...,6.000000,23.660000,131.000000,8.000000,18.800000,195.000000,10.000000,30.600000,223.000000,10.000000

In [10]:
xlipl["Bat_First_Runs_Scored"] #selected columns

0      222
1      240
2      129
3      110
4      165
      ...
509    113
510    187
511    180
512    139
513    202
Name: Bat_First_Runs_Scored, Length: 514, dtype: int64

In [11]:
#
xlipl["Bat_First_Runs_Scored"].max()

263

In [12]:
match_data=xlipl[["Match_Number","Match","Bat_First_Runs_Scored","Bat_First_Wickets_Lost"]]
match_data.head()

   Match_Number         Match  Bat_First_Runs_Scored  Bat_First_Wickets_Lost
0             1  League Match                    222                       3
1             2  League Match                    240                       5
2             3  League Match                    129                       8
3             4  League Match                    110                      10
4             5  League Match                    165                       6

In [14]:
xlipl.shape

(514, 43)

In [15]:
xlipl.iloc[1:20 , 1:7]

,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second
1,League Match,Apr 19,2008,Mohali,Chennai,Punjab
2,League Match,Apr 19,2008,Delhi,Rajasthan,Delhi
3,League Match,Apr 20,2008,Kolkata,Hyderabad,Kolkata
4,League Match,Apr 20,2008,Mumbai,Mumbai,Bangalore
5,League Match,Apr 21,2008,Jaipur,Punjab,Rajasthan
6,League Match,Apr 22,2008,Hyderabad,Hyderabad,Delhi
7,League Match,Apr 23,2008,Chennai,Chennai,Mumbai
8,League Match,Apr 24,2008,Hyderabad,Hyderabad,Rajasthan
9,League Match,Apr 25,2008,Mohali,Punjab,Mumbai
10,League Match,Apr 26,2008,Chennai,Kolkata,Chennai
11,League Match,Apr 26,2008,Bangalore,Bangalore,Rajasthan
12,League Match,Apr 27,2008,Mohali,Delhi,Punjab
13,League Match,Apr 27,2008,Mumbai,Mumbai,Hyderabad
14,League Match,Apr 28,2008,Bangalore,Chennai,Bangalore
15,League Match,Apr 29,2008,Kolkata,Kolkata,Mumbai
16,League Match,Apr 30,2008,Delhi,Delhi,Bangalore
17,League Match,May 1,2008,Jaipur,Rajasthan,Kolkata
18,League Match,May 1,2008,Hyderabad,Hyderabad,Punjab
19,League Match,May 2,2008,Chennai,Chennai,Delhi

In [16]:
xlipl.groupby("Match_Number")["Bat_First_Run_Rate"].count()

Match_Number
1      1
2      1
3      1
4      1
5      1
      ..
510    1
511    1
512    1
513    1
514    1
Name: Bat_First_Run_Rate, Length: 514, dtype: int64

In [17]:
ans_1=xlipl.groupby("Year").Match_Number.count()
ans_2=xlipl[xlipl["Winning_Team"]=="FirstBatting"].groupby("Year").Match_Number.count()
ans_3=xlipl[xlipl["Winning_Team"]=="Chasing"].groupby("Year").Match_Number.count()
ans_4=xlipl[xlipl["Winning_Team"]=="Match Tied"].groupby("Year").Match_Number.count()
final_anseasyq1=pd.concat([ans_1,ans_2,ans_3,ans_4],axis=1)
final_anseasyq1
final_anseasyq1=final_anseasyq1.fillna(0)
final_anseasyq1

      Match_Number  Match_Number  Match_Number  Match_Number
Year
2008            58            22            36           0.0
2009            57            26            30           1.0
2010            60            31            28           1.0
2011            72            32            40           0.0
2012            74            34            40           0.0
2013            76            37            37           2.0
2014            60            22            37           1.0
2015            57            32            24           1.0

In [18]:
final_anseasyq1.columns=['Total Number of Matches','Number of matches Team Batting First Won','Number of matches team Chasing Won','Number of times Match Tied']
final_anseasyq1

,Total Number of Matches,Number of matches Team Batting First Won,Number of matches team Chasing Won,Number of times Match Tied
Year,,,,
2008,58,22,36,0.0
2009,57,26,30,1.0
2010,60,31,28,1.0
2011,72,32,40,0.0
2012,74,34,40,0.0
2013,76,37,37,2.0
2014,60,22,37,1.0
2015,57,32,24,1.0

In [19]:
#Which venue (Column E) has hosted the most matches? How many?
easy2 = xlipl.groupby("Venue").Venue.count().sort_values(ascending = False)
easy2

Object `many` not found.

Venue
Mumbai            62
Chennai           48
Kolkata           47
Bangalore         47
Delhi             45
Mohali            35
Hyderabad         34
Jaipur            33
Pune              21
Durban            15
Centurion         12
Ahmedabad         12
Mumbai (BS)       11
Dharamsala         9
Johannesburg       8
Abu Dhabi          7
Ranchi             7
Dubai              7
Cape Town          7
Port Elizabeth     7
Cuttack            7
Sharjah            6
Kochi              5
Visakhapatnam      5
Raipur             4
East London        3
Nagpur             3
Kimberley          3
Bloemfontein       2
Indore             2
Name: Venue, dtype: int64

In [22]:
print("Venue:",easy2.idxmax(0),"\n", "Count:",easy2[0] )

Venue: Mumbai
 Count: 62

C:\Users\Karda\AppData\Local\Temp\ipykernel_13344\3392151492.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  print("Venue:",easy2.idxmax(0),"\n", "Count:",easy2[0] )

In [23]:
#Which match number recorded the highest run rate batting first (Column T)? Which team batted first and how many runs they scored in how many overs	
ans3_one = xlipl['Bat_First_Run_Rate'].max()
ans3_one

13.25

In [24]:
ans3_one = xlipl['Bat_First_Run_Rate'].max()
ans3_one

13.25

In [26]:
ans3_final = xlipl[xlipl['Bat_First_Run_Rate']==ans3_one]
ans3_final

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
390,391,League Match,May 18,2013,Bangalore,Bangalore,Chennai,106,2,8.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Evening,NaN

In [27]:
print("Match No:", ans3_final.Match_Number)

Match No: 390    391
Name: Match_Number, dtype: int64

In [28]:
print("Team Batting First:", ans3_final.Team_Batting_First)

Team Batting First: 390    Bangalore
Name: Team_Batting_First, dtype: object

In [29]:
print("Runs Scored:", ans3_final.Bat_First_Runs_Scored)

Runs Scored: 390    106
Name: Bat_First_Runs_Scored, dtype: int64

In [30]:
#A close match is defined as when either of the following is satisfied:
  #(i)   the match is ""Tied"" (captured in Column Q) 
  #(ii)  Balls remaining at the end of the match (Column V) < =  3
 #(iii) chasing team wins (Column Q) with  <= 1 Wickets remaining (Column R and S)  
 #(iv)  chasing team loses (Column Q) by <= 5 runs. (Column R and S)"
#Break out year by year how many close matches were played

df_mediumans1 = xlipl[
                  (xlipl['Winning_Team'] == 'Match Tied')
                | (xlipl['Balls_Remaining'] <= 3 )
                | ((xlipl['Win_Type']=='run') & (xlipl['Winning_Margin']<=5)) 
                | ((xlipl['Win_Type']=='wicket') & (xlipl['Winning_Margin']<=1))
                ]

In [31]:
df_mediumans1.groupby('Year').Match_Number.count()

Year
2008    28
2009    33
2010    28
2011    35
2012    46
2013    39
2014    33
2015    39
Name: Match_Number, dtype: int64

In [32]:
team_name = "Chennai"
b=xlipl[(xlipl['Team_Batting_First']==team_name) & (xlipl['Winner']==team_name)].Match_Number.count()
a= xlipl[xlipl['Winner']==team_name].Match_Number.count()
chennai_final_ans = (b/a * 100)
chennai_final_ans

np.float64(56.9620253164557)

In [33]:
def percentage_won(a= None,b =None):
    if a == 0 or a == None or b == None:
        raise "Value can not be zero!!"
    return (b/a) * 100

In [34]:
#"For the 4 teams listed, determine which team has won the most percentage of their matches batting first across all IPLs. To do this, compute for each team: 
#(i)   A=total number of matches won by the team 
#{ii)  B=how many matches they won batting first
#Percent won batting first = (B / A) *100"
medium2 = {'Chennai': 0, 'Hyderabad':0, 'Mumbai':0, 'Kolkata':0}

In [35]:
teams = ["Chennai","Hyderabad","Mumbai","Kolkata"]
for team_name in teams:
    ans_b = xlipl[(xlipl['Team_Batting_First']==team_name) &
                (xlipl['Winner']==team_name)].Match_Number.count()
    ans_a=  xlipl[xlipl['Winner']==team_name].Match_Number.count()
    medium2[team_name] = percentage_won(b=ans_b, a=ans_a)

In [36]:
medium2

{'Chennai': np.float64(56.9620253164557),
 'Hyderabad': np.float64(60.78431372549019),
 'Mumbai': np.float64(56.16438356164384),
 'Kolkata': np.float64(41.66666666666667)}

In [37]:
medium2final = pd.DataFrame.from_dict(medium2, orient='index')
medium2final

                   0
Chennai    56.962025
Hyderabad  60.784314
Mumbai     56.164384
Kolkata    41.666667

In [38]:
#Carefully see columns W to AO and answer following insights
#Identify potential "odd" scoring patterns
#(a) Identify a match where team batting second had 6 wickets in hand at 15 overs stage with 33 runs to score of last 5 overs….the team still lost.
ans_match2=xlipl[
                    (xlipl['Bat_First_15_ov_wkts_lost']==2)
                    &(xlipl['Bat_First_20_ov_score']-xlipl['Bat_First_15_ov_score']<25)
                ]
ans_match2.head()

,Match_Number,Match,Date,Year,Venue,Team_Batting_First,Team_Batting_Second,Bat_First_Runs_Scored,Bat_First_Wickets_Lost,Bat_First_Overs_Consumed,...,Bat_Second_10_ov_score,Bat_Second_10_ov_wkts_lost,Bat_Second_10_ov_Req_RR,Bat_Second_15_ov_score,Bat_Second_15_ov_wkts_lost,Bat_Second_15_ov_Req_RR,Bat_Second_20_ov_score,Bat_Second_20_ov_wkts_lost,Match_Time,Duckworth Lewis Used
100,101,League Match,May 14,2009,Durban,Rajasthan,Mumbai,145,7,20.0,...,54.0,3.0,9.2,98.0,5.0,9.6,143.0,10.0,Evening,NaN

In [39]:
xlipl ['Average_Run_Rate'] = (xlipl ['Bat_First_Run_Rate'] + xlipl ['Bat_Second_Run_Rate']) / 2
average_run_rate_by_year = xlipl.groupby ('Year') ['Average_Run_Rate'].mean().reset_index()
highest_avg_run_rate = average_run_rate_by_year.sort_values (by='Average_Run_Rate', ascending=False)
highest_year = highest_avg_run_rate.iloc[0]

In [ ]:
print(f"Year with highest average run rate: {highest_year['Year']}")
print(f"Highest average run rate: {highest_year ['Average_Run_Rate']}")

In [ ]:
xlipl.columns = [c.strip() for c in xlipl.columns]
team_wickets = xlipl.groupby('Team_Batting_First')['Bat_First_Wickets_Lost'].mean().reset_index()
team_best1 = team_wickets.loc[team_wickets['Bat_First_Wickets_Lost'].idxmin()]